# LogisticsApp

app/: build.gradle
app/key/: LogisticsKey.jks
app/src/androidTest/java/com/logistics/wuliuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistics/wuliuapp/: Constant.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/logistics/wuliuapp/api/: Api.java  ApiService.java  HeaderInterceptor.java  LoggingInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/logistics/wuliuapp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java  RxPresenter.java
app/src/main/java/com/logistics/wuliuapp/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/logistics/wuliuapp/model/: BaseModel.java
app/src/main/java/com/logistics/wuliuapp/module/: ApiModule.java  AppModule.java
app/src/main/java/com/logistics/wuliuapp/ui/: SignInActivity.java
app/src/main/java/com/logistics/wuliuapp/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/logistics/wuliuapp/ui/fragment/: HomeFragment.java
app/src/main/java/com/logistics/wuliuapp/utils/: AppUtils.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  DisplayUtil.java  FileSizeUtil.java  GsonUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferencesUtil.java  UiUtil.java
app/src/main/java/com/logistics/wuliuapp/widget/: ScrollControlViewPager.java
app/src/main/java/com/logistics/wuliuapp/widget/loadding/: CustomDialog.java  FastOutSlowInInterpolator.java  LoadingView.java  LookupTableInterpolator.java
app/src/main/java/com/logistics/wuliuapp/widget/loopview/: LoopRotarySwitchView.java  LoopRotarySwitchViewHandler.java
app/src/main/java/com/logistics/wuliuapp/widget/tabview/: TabItem.java  TabView.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  common_progress_view.xml  fragment_home.xml  view_tool_bar.xml  view_tool_bar_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logistics/wuliuapp/: ExampleUnitTest.java
